# Discord
CLIENT_ID=1042693015732498472
TOKEN=MTA0MjY5MzAxNTczMjQ5ODQ3Mg.G-WnuZ.k8B5LXS1R6M2l8DgjQVhYurEURaQP6cSE1qPL8
DISCORD_TOKEN=MTA0MjY5MzAxNTczMjQ5ODQ3Mg.G-WnuZ.k8B5LXS1R6M2l8DgjQVhYurEURaQP6cSE1qPL8

# POSTGRESQL
DATABASE_URL=postgres://postgres:tem16270@qbbeta.cr1fv5tzua2r.us-east-2.rds.amazonaws.com:5432/qbbeta